{
  "name": "react_sgc2c",
  "version": "1.0.0",
  "description": "react_assignment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/REACT-SGC2C/react_sgc2c.git"
  },
  "author": "Ali Forman | Tim Forman | Shelley Yusuf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/REACT-SGC2C/react_sgc2c/issues"
  },
  "homepage": "https://github.com/REACT-SGC2C/react_sgc2c#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.17"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0"
  }
}
